{
  "name": "@prantlf/jsonlint",
  "version": "0.0.0-development",
  "description": "JSON validator - checks syntax of JSON files.",
  "author": "Ferdinand Prantl <prantlf@gmail.com> (http://prantl.tk)",
  "contributors": [
    "Ferdinand Prantl <prantlf@gmail.com> (http://prantl.tk)",
    "Greg Inman <ginman@itriagehealth.com>",
    "Paul Vollmer <mail@paulvollmer.net> (http://paulvollmer.net)",
    "Zach Carter <zach@carter.name> (http://zaa.ch)"
  ],
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/prantlf/jsonlint/blob/master/LICENSE"
    }
  ],
  "homepage": "http://prantlf.github.com/jsonlint/",
  "repository": {
    "type": "git",
    "url": "https://github.com/prantlf/jsonlint.git"
  },
  "bugs": {
    "url": "http://github.com/prantlf/jsonlint/issues"
  },
  "preferGlobal": true,
  "main": "lib/jsonlint.js",
  "bin": {
    "jsonlint": "lib/cli.js"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "scripts": {
    "prepare": "npm run lint && npm run build",
    "lint": "standard --fix -v",
    "build": "jison -o lib/jsonlint.js src/jsonlint.y src/jsonlint.l && node scripts/bundle.js | uglifyjs > web/jsonlint.js",
    "benchmarks": "jison -o benchmarks/jsonlint-pure.js benchmarks/jsonlint-pure.y benchmarks/jsonlint-pure.l && node benchmarks/parse.js",
    "test": "npm run test:module && npm run test:cli",
    "test:module": "node test/all-tests",
    "test:cli": "nyc --silent node lib/cli package.json test/recursive && nyc --silent --no-clean node lib/cli -s -V test/passes/3.schema.json test/passes/3.json && nyc --silent --no-clean node lib/cli -C test/passes/comments.txt && nyc --silent --no-clean node lib/cli -v && nyc --silent --no-clean node lib/cli -h && nyc --silent --no-clean node lib/cli -pc test/fails/10.json || nyc report",
    "coverage": "cat coverage/lcov.info | npx coveralls",
    "site": "cp web/jsonlint.js ../jsonlint-pages/ && cp web/jsonlint.html ../jsonlint-pages/index.html",
    "deploy": "cd ../jsonlint-pages && git commit -a -m 'Deploy site updates' && git push origin gh-pages"
  },
  "standard": {
    "ignore": [
      "jsonlint*.js",
      "test/fails",
      "test/passes",
      "test/recursive"
    ]
  },
  "keywords": [
    "json",
    "validation",
    "lint",
    "jsonlint"
  ],
  "dependencies": {
    "JSV": "4.0.2",
    "commander": "2.20.0",
    "standard": "12.0.1"
  },
  "devDependencies": {
    "benchmark": "2.1.4",
    "jison": "0.4.18",
    "nyc": "14.1.1",
    "test": "0.6.0",
    "uglify-js": "3.5.13"
  }
}
