// Place your settings in this file to overwrite default and user settings.
{
  "files.exclude": {
    ".nyc_output": true,
    "node_modules": true,
    "web/*.js": true,
    "web/*.map": true
  },
  "search.exclude": {
    "**/benchmarks": true,
    "**/coverage": true,
    "**/test/fails": true,
    "**/test/passes": true,
    "**/test/recursive": true,
    "**/test/v8": true,
    "**/test/typings.test.js": true
},
  "eslint.enable": true
}
